# LoodosTestApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/serdar/oz/loodostestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/serdar/oz/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/serdar/oz/loodostestapp/: Constants.java  MainActivity.java
app/src/main/java/serdar/oz/loodostestapp/apiresponses/movieDetail/: Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/serdar/oz/loodostestapp/apiresponses/trending/: TrendDetail.java  Trending.java
app/src/main/java/serdar/oz/loodostestapp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/serdar/oz/loodostestapp/components/: NetworkChangeReceiver.java  TypeWriter.java
app/src/main/java/serdar/oz/loodostestapp/constants/: FirebaseConstants.java  GlobalConstants.java  NetworkConstants.java
app/src/main/java/serdar/oz/loodostestapp/control/: NetworkChangeReceiver.java  TypeWriter.java
app/src/main/java/serdar/oz/loodostestapp/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/serdar/oz/loodostestapp/main/: FilmListAdapter.java  IMovieAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MovieListAdapter.java
app/src/main/java/serdar/oz/loodostestapp/model/: Detail.java  FilmList.java  MovieList.java
app/src/main/java/serdar/oz/loodostestapp/network/: MovieApi.java  RetrofitClient.java
app/src/main/java/serdar/oz/loodostestapp/services/: DetailApi.java  RetrofitClient.java  SearchApi.java
app/src/main/java/serdar/oz/loodostestapp/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/serdar/oz/loodostestapp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/serdar/oz/loodostestapp/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/serdar/oz/loodostestapp/ui/main/: IMovieAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MovieListAdapter.java
app/src/main/java/serdar/oz/loodostestapp/ui/main/adapter/: IMovieAdapter.java  MovieListAdapter.java
app/src/main/java/serdar/oz/loodostestapp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/serdar/oz/loodostestapp/util/: AnimationUtil.java  GlideUtil.java  KeyboardUtil.java  ProgressUtil.java  StringUtils.java  Util.java
app/src/main/java/serdar/oz/movieapp/apiresponses/movieDetail/: Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/serdar/oz/movieapp/apiresponses/trending/: TrendDetail.java  Trending.java
app/src/main/java/serdar/oz/movieapp/components/: NetworkChangeReceiver.java  TypeWriter.java
app/src/main/java/serdar/oz/movieapp/constants/: FirebaseConstants.java  GlobalConstants.java  NetworkConstants.java
app/src/main/java/serdar/oz/movieapp/network/: MovieApi.java  RetrofitClient.java
app/src/main/java/serdar/oz/movieapp/network/basecallback/: CallbackInterface.java
app/src/main/java/serdar/oz/movieapp/ui/base/: BaseActivity.java  BaseCallback.java  BasePresenter.java  BaseView.java
app/src/main/java/serdar/oz/movieapp/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/serdar/oz/movieapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/serdar/oz/movieapp/ui/main/adapter/: IMovieAdapter.java  MovieListAdapter.java
app/src/main/java/serdar/oz/movieapp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/serdar/oz/movieapp/util/: AnimationUtil.java  GlideUtil.java  KeyboardUtil.java  ProgressUtil.java  StringUtils.java
app/src/main/res/drawable/: ic_no_result.xml  ic_no_wifi.xml  ic_poster_placeholder.xml  ic_splash_icon.xml  loading_0.xml  loading_1.xml  loading_10.xml  loading_11.xml  loading_12.xml  loading_2.xml  loading_3.xml  loading_4.xml  loading_5.xml  loading_6.xml  loading_7.xml  loading_8.xml  loading_9.xml  loading_animation.xml  main_search_background.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  film_list_item.xml  movie_list_item.xml  no_internet_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_splash.xml
app/src/test/java/serdar/oz/loodostestapp/: ExampleUnitTest.java
app/src/test/java/serdar/oz/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
